protos/common/box.proto

syntax = "proto3";

package cloud.lazycat.apis.common;

import "google/protobuf/empty.proto";

option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/common";

service BoxService {
  rpc QueryInfo(google.protobuf.Empty) returns (BoxInfo) {}

  rpc ChangeDisplayName(ChangeDisplayNameRequest) returns (google.protobuf.Empty) {}

  rpc Shutdown(ShutdownRequest) returns (google.protobuf.Empty) {}

  rpc QueryDisksInfo(google.protobuf.Empty) returns (DisksInfo) {}
}

message BoxInfo {
  // 硬件唯一ID,出厂后则不再变化
  string udid = 1;

  // 盒子的唯一名称，此名称是向中心化服务器注册产生，创建后不可修改
  string box_name = 2;

  // 盒子的唯一域名
  string box_domain = 3;

  // 盒子内部显示名称，可以随意修改，若不设置则为box_name
  string display_name = 4;

  message DiskSpace {
    int64 total = 1;

    int64 free = 2;
  }
  DiskSpace disk_space = 5;
}

message ChangeDisplayNameRequest {
  string display_name = 1;
}

message ShutdownRequest {
  enum Action {
    Poweroff = 0;

    Halt = 1;

    Reboot = 2;

    HybridSleep = 3;
  }

  Action action = 1;

  string reasone = 2;
}

message DiskInfo {
  enum DiskType {
    Unknown = 0;
    System = 1;
    Data = 2;
  }

  // 磁盘类型
  DiskType type = 1;

  // 磁盘容量（字节）
  int64 size = 2;

  // 剩余空间（字节）
  int64 free = 3;

  // 温度
  int32 temperature = 4;

  // 运行时间（小时）
  int32 power_on_hours = 5;

  // 健康状态
  bool healthy = 6;

  // IO错误数
  int32 io_errors = 7;

  // 数据损坏数
  int32 corruptions = 8;
}

message DisksInfo {
  repeated DiskInfo disks = 1;
}
