protos/common/file_handler.proto

syntax = "proto3";

package cloud.lazycat.apis.common;


option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/common";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service FileHandler {
  rpc query(QueryRequest) returns (QueryReply) {}
  rpc open(OpenRequest) returns (OpenReply) {}
  rpc openFileManager(OpenFileManagerRequest) returns (google.protobuf.Empty) {}
  // 列出目录结构
  rpc walkDir(WalkDirRequest) returns (stream WalkDirReply) {}
  rpc createDir(stream CreateDirRequest) returns (google.protobuf.Empty) {}
  rpc stat(StatRequest) returns (StatReply) {}
}

message WalkDirRequest {
  // 目录路径
  string path = 1;
  // 过滤条件
  optional string pattern = 2;
  // 并行线程数，不传或<=0的话，就等于$ nproc
  optional int32 worker_count = 3;
}

message WalkDirReply {
  // 全路径 /home/lnks/hello.txt
  string path = 1;
  // 文件名 hello.txt
  string base = 2;
  // 文件大小
  int64 size = 3;
  // 是否为目录
  bool isDir = 4;
  // 文件修改时间
  google.protobuf.Timestamp mtime = 5;
}

message CreateDirRequest {
  string path = 1;
}

message OpenFileManagerRequest{
  // 文件(夹)路径
  string path = 1;
}

enum IntentAction{
  // 未知
  UN_KNOWN = 0;
  // 打开
  OPEN = 1;
  // 分享
  SHARE = 2;
}

message OpenRequest {
  // 应用id
  string app_id = 1;
  // 文件路径
  string path = 2;

  IntentAction intent_action = 4;
}


message OpenReply {
  // 打开应用的地址
  optional string url = 1;
}

message QueryRequest {
  // 文件mime类型
  string mime = 1;
  // 文件路径(可选 android下面使用path查询，体验更好 ）
  optional string path = 2;
  // 期望的 app icon 尺寸(宽高一致）
  optional int32 icon_size = 3;
}
message QueryReply {
  repeated AppShortcut app_list = 1;
}

message AppShortcut{
  string app_id = 1;
  string title = 2;
  string icon = 3;
  IntentAction intent_action = 4;
}

message StatRequest{
  string path = 1;
}

// StatReply 和 golang fs.FileInfo 中字段保持一致
message StatReply{
  string name = 1;
  int64 size = 2;
  uint32 mode = 3;
  google.protobuf.Timestamp modTime = 4;
  bool isDir = 5;
}