protos/common/message.proto

syntax = "proto3";

package cloud.lazycat.apis.common;

option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/common";

enum MsgType {
  // 普通消息
  NORMAL = 0;
  // 用户安装应用权限被修改
  USER_INSTALL_PERMISSION = 1;
  // 用户可见权限被修改
  USER_ALLOW_PERMISSION =2;
  // 安装了新应用
  INSTALL_NEW_APP = 3;
  // 新用户加入盒子
  NEW_USER = 4;
  // 盒子升级
  BOX_UPGRADE = 5;
  // 应用升级
  APP_UPGRADE = 6;
}

message Msg {
  int64 id = 1;
  MsgType message_type = 2;
  string title = 3;
  string content = 4;
  string meta = 5;
  int64 create_time = 6;
  int64 read_time = 7;
  string receiver = 8;
}
