protos/common/peripheral_device.proto

syntax = "proto3";

package cloud.lazycat.apis.common;

option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/common";

import "common/security_context.proto";
import "google/protobuf/empty.proto";

// 外围设备管理服务
service PeripheralDeviceService {
  // 列出当前盒子已挂载和可以挂载但未挂载的文件系统
  rpc ListFilesystems(google.protobuf.Empty) returns (ListFilesystemsReply) {}

  // 挂载/卸载特定移动磁盘的某个分区到 $APPID/lzcapp/run/mnt/media/$partition_uuid 目录上
  rpc MountDisk(MountDiskRequest) returns (google.protobuf.Empty) {
    option (cloud.lazycat.apis.common.scontext).require_permissions = USER_DOCUMENT;
  }

  // 挂载 WebDav 服务到 $APPID/lzcapp/run/mnt/home/$uid 目录下，具体路径可以指定
  rpc MountWebDav(MountWebDavRequest) returns (google.protobuf.Empty) {}

  // 通过 uuid 或 mountpoint 卸载文件系统
  rpc UmountFilesystem(UmountFilesystemRequest) returns (google.protobuf.Empty) {}
}

message ListFilesystemsReply {
  //当前APP未挂载的磁盘列表
  repeated Filesystem umounted = 1;

  //当前APP已挂载的磁盘列表。
  repeated Filesystem mounted = 2;
}

message Filesystem {
  string source = 1;

  // ntfs/fat32/ext4 ...
  string fstype = 2;

  // partion label name or other meaningful name for user(eg. sda)
  string name = 3;

  // size unit in bytes
  uint64 size = 4;

  // uuid of filesystem, maybe nil(eg. for fuse)
  optional string uuid = 5;

  // mountpoint of filesystem, nil if it's not mounted
  optional string mountpoint = 6;
}

message MountDiskRequest {
  string uuid = 1;
}

message MountWebDavRequest {
  string url = 1;
  // relative to webdav home root
  string mountpoint = 2;
  string username = 3;
  string password = 4;
}

message UmountFilesystemRequest {
  oneof target {
    string uuid = 1;
    string mountpoint = 2;
  }
}
