protos/common/users.proto

syntax = "proto3";

package cloud.lazycat.apis.common;

import "google/protobuf/empty.proto";

option go_package = "/common";

service UserManager {
  rpc ListUsers(ListUsersRequest) returns (ListUsersReply) {}

  rpc QueryUserInfo(UserID) returns (UserInfo) {}

  // 更新nickname和avator
  rpc UpdateUserInfo(UserInfo) returns (google.protobuf.Empty) {}
}

message UserID {
  string uid = 1;
}

message UserInfo {
  string uid = 1;
  string nickname = 2;
  string avatar = 3;
}

message ListUsersRequest {
}

message ListUsersReply {
  repeated string uids = 1;
}
