protos/sys/box-status.proto

syntax = "proto3";

package cloud.lazycat.apis.sys;

import "google/protobuf/empty.proto";

option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/sys";

service BoxStatusService {
  rpc GetAll (google.protobuf.Empty) returns (BoxStatus);
  rpc DataFormat (DataDiskFormat) returns (google.protobuf.Empty);
  rpc DataDecrypt (DataDiskDecrypt) returns (google.protobuf.Empty);
}

enum DataPartitionStatusType {
  // 数据盘正常、分区正常、挂载正常
  DATA_PARTITION_STATUS_OK = 0;

  // 数据盘正常、未分区或未格式化
  DATA_PARTITION_STATUS_RAW = 1;

  // 数据盘不存在
  DATA_PARTITION_STATUS_NOT_FOUND = 2;

  // 数据盘需要解密
  DATA_PARTITION_STATUS_ENCRYPTED = 3;

  // 数据盘异常（硬盘不健康、分区存在但无法挂载、分区挂载但无法使用、文件系统逻辑错误）
  DATA_PARTITION_STATUS_EXCEPTION = 4;
}

enum DataPartitionExceptionType {
  DATA_PARTITION_EXCEPTION_OK = 0;

  // 执行 lsblk 出错
  DATA_PARTITION_EXCEPTION_LSBLK = 1;

  // 数据盘已被异常拔出（未找到数据盘挂载点对应的设备）
  DATA_PARTITION_EXCEPTION_EJECTED = 2;

  // 数据盘已初始化但未挂载
  DATA_PARTITION_EXCEPTION_NOT_MOUNTED = 3;
}

message DiskSmartInfo {
  int32 temperature = 1;
  int64 used_time = 2;
}

message DiskDetail {
  repeated string devices = 1;
  uint64 total = 2;
  uint64 used = 3;

  // smart info
  DiskSmartInfo smart = 4;
}

message DataPartitionStatus {
  DataPartitionStatusType status = 1;
  DataPartitionExceptionType exception = 2;
  string msg = 3;
  repeated string disks = 4;
  repeated DiskDetail details = 5;
}

message DataDiskFormat {
  // 用于数据盘的磁盘（例如 /dev/vdb。如果留空，则自动扫描并使用所有的空盘）
  repeated string disks = 1;

  // 数据盘的密码（如果留空，则不加密）
  string password = 2;
}

message DataDiskDecrypt {
  string password = 1;
}

enum StartupStatusType {
  // 盒子已正常启动，所有系统应用的状态都正常
  STARTUP_STATUS_OK = 0;

  // 盒子启动过程被阻塞，等待用户处理（如需要hportal初始化、需要网络连接、需要格式化数据盘）
  STARTUP_STATUS_PENDING = 1;

  // 盒子正在启动
  STARTUP_STATUS_STARTING = 2;

  // 盒子启动异常（某系统应用挂了）
  STARTUP_STATUS_EXCEPTION = 3;
}

enum StartupExceptionType {
  STARTUP_EXCEPTION_OK = 0;

  // 未知异常
  STARTUP_EXCEPTION_UNKNOWN_EXCEPTION = 1;

  // 测试异常
  STARTUP_EXCEPTION_TEST = 2;

  // 等待系统应用启动
  STARTUP_EXCEPTION_SYS_APP_WAITING = 3;

  // 系统应用异常
  STARTUP_EXCEPTION_SYS_APP_EXCEPTION = 4;

  // hc-core 异常
  STARTUP_EXCEPTION_CORE_EXCEPTION = 5;

  // 系统关键组件异常（hportal/ldap等异常）
  STARTUP_EXCEPTION_INIT_EXCEPTION = 6;
}

message StartupStatus {
  StartupStatusType status = 1;
  StartupExceptionType exception = 2;
  string exceptionData = 3;  // json string
}


enum ShutdownReasonType {
  // 盒子正常关机而重启
  SHUTDOWN_REASON_NORMAL = 0;

  // 盒子需要升级而重启
  SHUTDOWN_REASON_UPDATE = 1;

  // 恢复出厂设置而重启
  SHUTDOWN_REASON_RESET = 2;

  // 非正常关机而重启（突然断电、用户强制关机等）
  SHUTDOWN_REASON_ABNORMAL = 3;
}

message BoxStatus {
  DataPartitionStatus dataPartition = 1;
  bool hasInternet = 2;
  bool hportalInitialized = 3;
  StartupStatus startupStatus = 4;
  ShutdownReasonType shutdownReason = 5;
}
