protos/sys/btrfsutil.proto

syntax = "proto3";

package cloud.lazycat.apis.sys;

import "google/protobuf/empty.proto";

option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/sys";

service BtrfsSubvolUtil {

    rpc Register(BtrfsSubvolUtilRegisterRequest) returns (google.protobuf.Empty) {}

    rpc Probe(BtrfsSubvolUtilProbeRequest) returns (BtrfsSubvolUtilProbeResponse) {}

    rpc FindNew(BtrfsSubvolUtilFindNewRequest) returns (BtrfsSubvolUtilFindNewResponse) {}
}

message BtrfsSubvolUtilRegisterRequest {
    string path = 1;
    bool force = 2;
}

message BtrfsSubvolUtilProbeRequest {
    string path = 1;
}

message BtrfsSubvolUtilProbeResponse {
    string uuid = 1;
    uint64 gen = 2;
}

message BtrfsSubvolUtilFindNewRequest {
    string path = 1;
    uint64 gen = 2;
}

message BtrfsSubvolUtilFindNewResponse {
    repeated string files = 1;
    uint64 gen = 2;
}
