protos/sys/devopt.proto

syntax = "proto3";

package cloud.lazycat.apis.sys;

import "google/protobuf/empty.proto";

option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/sys";

service DevOptService {
  rpc GetDeveloperOptions(google.protobuf.Empty) returns (DeveloperOptions) {}
  rpc SetDeveloperOptions(DeveloperOptions) returns (google.protobuf.Empty) {}
}

message DeveloperOptions {
  // 禁用自动休眠长时间未使用的应用
  bool DisableHibernation = 1;
  // 开启 debug bridge
  bool DebugBridge = 2 [deprecated=true];
  // 开启 sshd 服务
  bool DebugSshd = 3;
  // 开启 open telemetry
  bool OpenTelemetry = 4;
  // 禁用 upnp
  bool DisableUPnP = 5;
}
