protos/sys/OS_daemon.proto

syntax = "proto3";

package cloud.lazycat.apis.sys;

import "google/protobuf/empty.proto";

option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/sys";

service OsDaemonService {
  rpc GetOption(OptionKey) returns (OptionValue) {}
  rpc SetOption(OptionKeyValue) returns (google.protobuf.Empty) {}

  rpc UploadLog(google.protobuf.Empty) returns (UploadLogId) {}
}

message OptionKey {
  string key = 1;
}

message OptionValue {
  string value = 1;
}

message OptionKeyValue {
  string key = 1;
  string value = 2;
}

message UploadLogId {
  int64 id = 1;
}
