protos/sys/snapd.proto

syntax = "proto3";

package cloud.lazycat.apis.sys;

import "google/protobuf/empty.proto";
import "sys/OS_snapshot.proto";

option go_package = "gitee.com/linakesi/lzc-sdk/lang/go/sys";

service SnapdService {
    // 启用备份
    rpc SnapdEnable(SnapdEnableRequest) returns (google.protobuf.Empty) {}
    // 禁用备份
    rpc SnapdDisable(SnapdTargetRequest) returns (google.protobuf.Empty) {}
    // 列举已注册备份的路径信息
    rpc SnapdListPath(SnapdListPathRequest) returns (SnapdListPathResponse) {}
    // 获取快照备份配置
    rpc SnapdConfGet(SnapdTargetRequest) returns (SnapdConf) {}
    // 修改快照备份配置
    rpc SnapdConfSet(SnapdConfSetRequest) returns (google.protobuf.Empty) {}
    // 列举快照信息
    rpc SnapdListSnap(SnapdListSnapRequest) returns (SnapdListSnapResponse) {}
    // 手动创建快照/备份。以该方式创建的快照/备份会被自动策略忽略
    rpc SnapdTakeSnap(SnapdSnapRequest) returns (google.protobuf.Empty) {}
    // 手动删除快照。目标快照可以是通过自动策略创建的，也可以是手动创建的
    rpc SnapdDelSnap(SnapdSnapRequest) returns (google.protobuf.Empty) {}
    // 将数据回滚到指定快照
    rpc SnapdRestoreSnap(SnapdSnapRequest) returns (google.protobuf.Empty) {}
}

message SnapdEnableRequest {
    string TargetId = 1;
    // 需要启用备份的路径列表
    repeated string PathList = 2;
}

message SnapdTargetRequest {
    string TargetId = 1;
}

message SnapdListPathRequest {
    string TargetId = 1;
    // 为空则查看盒子上注册快照的路径信息，否则查看这些路径在指定备份池上的信息
    string BackupPool = 2;
}

message SnapdListPathResponse {
    repeated SnapshotDatasetDesc PathList = 1;
}

enum SnapdAutoStrategy {
    // 修改该配置项时，此值表示不改变当前配置值
    Default = 0;
    // 不自动快照（但超过生命周期的历史快照仍会被清理）
    Disabled = 1;
    // 自动快照，但不自动备份
    SnapOnly = 2;
    // 自动快照并备份
    SnapAndBackup = 3;
}

message SnapdConf {
    // 自动快照策略
    SnapdAutoStrategy AutoStrategy = 1;
    // 自动快照的时间间隔，单位为分钟
    uint32 AutoSnapInterval = 2;
    // 自动快照保留的时长，单位为分钟。超出的快照会被自动删除
    uint32 AutoSnapLifetime = 3;
    // 自动备份快照的时间间隔，单位为分钟。该值必须为 AutoSnapshotInterval 的正整数倍
    uint32 AutoBackupInterval = 4;
    // 自动备份快照保留的时长，单位为分钟。当单个备份池中的备份超过该数量时，旧备份将自动被删除
    uint32 AutoBackupLifetime = 5;
}

message SnapdConfSetRequest {
    string TargetId = 1;
    SnapdConf Config = 2;
}

message SnapdListSnapRequest {
    string TargetId = 1;
    string Path = 2;
    // 为空则查看盒子数据盘上快照，否则查看指定备份池中快照
    string BackupPool = 3;
}

message SnapdListSnapResponse {
    repeated SnapshotDesc SnapshotList = 1;
}

message SnapdSnapRequest {
    string TargetId = 1;
    string Path = 2;
    // SnapdTakeSnap: 不为空，则同时将快照备份到指定备份池
    // SnapdDelSnap: 为空则删除盒子内快照，否则删除备份池中快照
    // SnapdRestoreSnap：为空则回滚盒子内快照，否则从备份池中读取快照并还原
    string BackupPool = 3;
    string SnapName = 4;
}
